DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

JWT_SECRET=your_jwt_secret

PORT=3000

NODE_ENV=development

# Add any other environment variables your application needs here.